I)Numbers
As it is clear by the name the number data type are used to store a numeric value in python
The Number in python have following core data type:

    a)integer 
    -->Integer(signed)
    -->Boolean
    b)Floating-point Number
    c)Complex Number

Number stores numeric values. The integer, float, and complex values belong to a Python Numbers data-type. Python provides the type() function to know the data-type of the variable. Similarly, the isinstance() function is used to check an object belongs to a particular class.

Python creates Number objects when a number is assigned to a variable. For example;

a = 5  
print("The type of a", type(a))  
  
b = 40.5  
print("The type of b", type(b))  
  
c = 1+3j  
print("The type of c", type(c))  
print(" c is a complex number", isinstance(1+3j,complex))  
Output:

The type of a <class 'int'>
The type of b <class 'float'>
The type of c <class 'complex'>
c is complex number: True
Python supports three types of numeric data.

Int - Integer value can be any length such as integers 10, 2, 29, -20, -150 etc. Python has no restriction on the length of an integer. 
its only limited by the memory available .Unlike other programming language ,python 3.x provide single data type
(int) to store any Integer  whether big ir small.It signed representation ie the integer can be positive or 
negative.
-----------------------------------------------------------------------------------------------------------------------------------------

Boolean-These represent the truth value False or True .The Boolean type is a subtype of plain integer ,Boolean
values False and True behaves like 0 and 1 ,respectively.To get boolean equivalent of 0 or 1 ,we can type bool(0)
or bool(1),Python will return False or True respectively.
------------------------------------------------------------------------------------------------------------------------------------------

Float - Float is used to store floating-point numbers like 1.9, 9.902, 15.2, etc.
It is accurate upto 15 decimal points.
-------------------------------------------------------------------------------------------------------------------------------------------
complex - A complex number contains an ordered pair, i.e., x + iy where x and y denote the real and imaginary parts, respectively. 
The complex numbers like 2.14j, 2.0 + 2.3j, etc.